general {
        colors = true
        interval = 1
}

#order += "wireless _first_"
#order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "time"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "Disk: %avail"
}

memory {
        format = "RAM: %used / %total"
        threshold_degraded = "1G"
        threshold_critical = "200M"
}

cpu_usage {
        format = "CPU: %usage"
}

time {
        format = "%Y-%m-%d %I:%M:%S %p"
}
